apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "tech.danielmichelin.tapguide"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.paperdb:paperdb:2.6'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.github.ranga543:yelp-fusion-client:0.1.3'
    testImplementation 'junit:junit:4.12'
    compile 'com.beardedhen:androidbootstrap:2.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    compile 'com.github.clans:fab:1.6.4'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(path: ':ExtendedTimelineView')
}
