<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/businessImage"
        android:layout_width="100sp"
        android:layout_height="102dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/businessName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Error"
        app:layout_constraintStart_toEndOf="@+id/businessImage"
        app:layout_constraintTop_toTopOf="@+id/businessImage" />

    <TextView
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:maxWidth="150dp"
        android:maxHeight="50dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Errror"
        app:layout_constraintBottom_toBottomOf="@+id/businessImage"
        app:layout_constraintStart_toEndOf="@+id/businessImage"
        />

</android.support.constraint.ConstraintLayout>