<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/trip_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="@dimen/bootstrap_h1_text_size"
        android:text="error"
        app:layout_constraintStart_toEndOf="@+id/trip_image_imageview" />

    <ImageView
        android:id="@+id/trip_image_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/delete_trip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="Delete"
        app:bootstrapBrand="danger"
        app:bootstrapSize="lg"
        app:layout_constraintBottom_toBottomOf="@+id/trip_image_imageview"
        app:layout_constraintStart_toStartOf="@+id/trip_id_tv" />

</android.support.constraint.ConstraintLayout>